#!/bin/sh

set -e

WORKDIR=$(mktemp -d)
trap "rm -rf $WORKDIR" 0 INT QUIT ABRT PIPE TERM
cd $WORKDIR
cat <<EOF > mrtdtest.c
#include <nfc/nfc.h>
#include <mrtd.h>

int main()
{
    return 0;
}
EOF

gcc -o mrtdtest mrtdtest.c `pkg-config --cflags --libs mrtd`
echo "build: OK"
[ -x mrtdtest ]
# > /dev/null because it writes this: full talloc report on 'sccp' (total      1 bytes in   1 blocks)
./mrtdtest
echo "run: OK"

