libmrtd.so.0 libmrtd0 #MINVER#
 mrtd_bac_challenge_ok@Base 0.1.0
 mrtd_bac_check_digit@Base 0.1.0
 mrtd_bac_cmd_data@Base 0.1.0
 mrtd_bac_decrypt_response@Base 0.1.0
 mrtd_bac_eifd_mifd@Base 0.1.0
 mrtd_bac_get_kmrz@Base 0.1.0
 mrtd_bac_get_kmrz_from_mrz@Base 0.1.0
 mrtd_bac_get_ssc@Base 0.1.0
 mrtd_bac_kenc_kmac@Base 0.1.0
 mrtd_bac_keyhandshake@Base 0.1.0
 mrtd_bac_kmrz_to_kenc_kmac@Base 0.1.0
 mrtd_bac_protected_apdu@Base 0.1.0
 mrtd_crypto_crypt_3des@Base 0.1.0
 mrtd_crypto_crypt_des@Base 0.1.0
 mrtd_crypto_decrypt_3des@Base 0.1.0
 mrtd_crypto_decrypt_des@Base 0.1.0
 mrtd_crypto_encrypt_3des@Base 0.1.0
 mrtd_crypto_encrypt_des@Base 0.1.0
 mrtd_crypto_fix_parity@Base 0.1.0
 mrtd_crypto_mac@Base 0.1.0
 mrtd_crypto_mac_padding@Base 0.1.0
 mrtd_crypto_padding@Base 0.1.0
 mrtd_crypto_padding_remove@Base 0.1.0
 mrtd_crypto_sha1@Base 0.1.0
 mrtd_fileread_read@Base 0.1.0
 mrtd_fileread_write_image_to_file@Base 0.1.0
