---
Bug-Database: https://github.com/rubund/mrtdreader/issues
Bug-Submit: https://github.com/rubund/mrtdreader/issues/new
Name: mrtdreader
Repository: https://github.com/rubund/mrtdreader.git
Repository-Browse: https://github.com/rubund/mrtdreader
